# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDzc4mR49MJ4KZ4HW1k8p83CUuJtS1JoU0"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="coww-f19bf.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="coww-f19bf"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coww-f19bf.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="580468123148"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:580468123148:web:f6d01e231e9bafebdeb029"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCOg9jc8XYeV9u_mEAlIS9Mr914FrZ8l7w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-auth-bd998.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-auth-bd998"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-auth-bd998.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="96318291281"
NEXT_PUBLIC_FIREBASE_APP_ID="1:96318291281:web:1c4c197fd06d1e45f86770"