NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDZ85apb98fgx74qGabAZkdRxEGmIrE6vI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ieee-7abfe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ieee-7abfe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ieee-7abfe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="538414916002"
NEXT_PUBLIC_FIREBASE_APP_ID="1:538414916002:web:fa08e90ff5e8a1081a12fb"